name: Delete Old Folders

on:
  push:
    branches:
      gh-pages

jobs:
  delete_old_folders:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Find and delete old reports
        run: |
          chmod +x delete-old-reports.sh
          ./delete-old-reports.sh
        shell: bash
      - name: Commit changes
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          # only commit & push if something changed
          git diff-index --quiet HEAD || git commit -am 'Delete old folders' && git push
        shell: bash
